{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    'helpers:pinGitHubActionDigests',
    ':automergeBranch',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':timezone(Europe/Oslo)',
    'github>kondanta/homelab//.github/renovate/autoMerge.json5',
    'github>kondanta/homelab//.github/renovate/labels.json5',
    'github>kondanta/homelab//.github/renovate/semanticCommits.json5',
  ],
  rebaseWhen: 'behind-base-branch',
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  reviewers: ['kondanta'],
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  ignorePaths: [
    '**/provision/**',
  ],
  flux: {
    managerFilePatterns: [
      '/(^|/)clusters/.+\\.ya?ml$/',
      '/(^|/)infrastructure/.+\\.ya?ml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)infrastructure/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)infrastructure/.+\\.ya?ml$/',
    ],
  },
  packageRules: [
    {
      description: 'Disable kubernetes-api',
      matchManagers: [
        'kubernetes',
      ],
      matchDatasources: [
        'kubernetes-api',
      ],
      enabled: false,
    },
    {
      matchDatasources: [
        'helm',
      ],
      separateMinorPatch: true,
      ignoreDeprecated: true,
    },
    {
      matchDatasources: [
        'docker',
      ],
      enabled: true,
      commitMessageTopic: 'container image {{depName}}',
      commitMessageExtra: 'to {{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}',
      matchUpdateTypes: [
        'major',
        'minor',
        'patch',
      ],
    },
    {
      description: 'Group Cert-Manager image (for CRDs) and chart',
      groupName: 'Cert-Manager',
      matchDatasources: [
        'docker',
        'helm',
      ],
      group: {
        commitMessageTopic: '{{{groupName}}} group',
      },
      separateMinorPatch: true,
      matchPackageNames: [
        '/cert-manager/',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'major',
      ],
      labels: [
        'renovate/image',
        'dep/major',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      labels: [
        'renovate/image',
        'dep/minor',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      labels: [
        'renovate/image',
        'dep/patch',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'major',
      ],
      labels: [
        'renovate/helm',
        'dep/major',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      labels: [
        'renovate/helm',
        'dep/minor',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      labels: [
        'renovate/helm',
        'dep/patch',
      ],
    },
  ],
}
